body {
  text-align: center;
}

header{
  padding: 100px;
  background-color: green;
}
#header{
  display: flex;
}
main{


  display: flex;
}
#icon{
  width: 200px;
  height: 200px;
  margin-top: 30px;
}
nav ul{
  display: flex;
  list-style-type: none;
}
nav li{
  width: 70px;
  border : 2px solid ;
}
.img{
  display: flex;
  text-align: center;
  justify-content: space-between;

  width :1000px;
  padding: 25px;
}

img {
  width:400px;
  height:400px;
}

h1{
  font-size: 5em;
  color: Chartreuse;
}

h2{
  font-size: 3em;
  color: Chocolate;
}
footer{
  background-color: green;
  padding: 100px;s
}
div {

}
aside{
  border: 1px solid;
  width: 400px;
}
p{
  font-size: 20px;
}
section{
  margin-top: 180px;
  height: 270px;
  padding-top: 130px;
}
#sec1{
  margin-top: 120px;
}
